<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailedActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:id="@+id/location"
        android:textSize="20sp"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next5days"
        android:textSize="20sp"/>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailed"/>
    </ScrollView>

</LinearLayout>